# ProductPurchaseManageSystem

./: pom.xml
src/main/Java/com/pc/contants/: OrderStatusEnum.java
src/main/Java/com/pc/controller/: OrderController.java  ProductController.java  UserController.java
src/main/Java/com/pc/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/Java/com/pc/domain/dataobject/: EmployeeDO.java  OrderCountDO.java  OrderDO.java  ProductDO.java  UserDO.java
src/main/Java/com/pc/manager/: ProductManager.java
src/main/Java/com/pc/manager/DefaultManager/: DefaultProductManager.java
src/main/Java/com/pc/query/: OrderQuery.java  ProductQuery.java  UserQuery.java
src/main/Java/com/pc/result/: MsgResult.java
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/: order-sqlmap.xml  product-sqlmap.xml  user-sqlmap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: spring-config.xml  spring-controller.xml  spring-manager-dao.xml  spring-persistence.xml
